# Android-Skeleton-Workspace

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/id/ahmadnbl/skeletonproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/ahmadnbl/skeletonproject/: MainActivity.java  SkeletonApplication.java  SkeletonApplication.kt
app/src/main/java/id/ahmadnbl/skeletonproject/component/: BasePaginationAdapter.kt  RvScrollPagingHandler.kt
app/src/main/java/id/ahmadnbl/skeletonproject/data/api/: Api.java  ApiService.java
app/src/main/java/id/ahmadnbl/skeletonproject/data/api/method/: RequestDemo.java
app/src/main/java/id/ahmadnbl/skeletonproject/data/constant/: Font.java
app/src/main/java/id/ahmadnbl/skeletonproject/data/model/response/: GenericResp.java
app/src/main/java/id/ahmadnbl/skeletonproject/data/sharedpreferences/: AppPrefHelper.java  AppPrefKey.java  UserPrefHelper.java  UserPrefKey.java
app/src/main/java/id/ahmadnbl/skeletonproject/data/source/api/: Api.java  ApiService.java
app/src/main/java/id/ahmadnbl/skeletonproject/data/source/api/method/: RequestDemo.java
app/src/main/java/id/ahmadnbl/skeletonproject/data/source/constant/: DefaultConstant.kt
app/src/main/java/id/ahmadnbl/skeletonproject/data/source/sharedpreferences/: AppPrefHelper.java  AppPrefKey.java  UserPrefHelper.java  UserPrefKey.java
app/src/main/java/id/ahmadnbl/skeletonproject/exten/: FancyToast.kt
app/src/main/java/id/ahmadnbl/skeletonproject/helper/: AnimationUtil.java  AppUtil.java  BlurBuilder.java  Crypto.kt  DensityHelper.java  DensityUtil.java  FileHelper.java  FileUtil.java  GraphicsUtil.java  IndonesiaCurrencyFormatTextWatcher.java  LocationUtil.java  PassDigest.java  PasswordValidator.java  PlayServicesUtil.java  PriceFormatter.java  SecurityUtil.java  SmsOTPReceiver.java  SmsUtil.java  StringUtil.java  TextValidator.kt
app/src/main/java/id/ahmadnbl/skeletonproject/helper/rx/: GraphicsHelper.java  RxReshineImage.java
app/src/main/java/id/ahmadnbl/skeletonproject/interfaces/: OnNetworkRequestResponse.java
app/src/main/java/id/ahmadnbl/skeletonproject/rxbus/: LocationTrackBus.java
app/src/main/java/id/ahmadnbl/skeletonproject/rxcomponent/: RxGenericRequestSubscriber.java  RxRetryWithDelay.java
app/src/main/java/id/ahmadnbl/skeletonproject/rxhelper/: RxReshineImage.java
app/src/main/java/id/ahmadnbl/skeletonproject/rxutil/: RxReshineImage.java
app/src/main/java/id/ahmadnbl/skeletonproject/services/: LocationTrackService.java
app/src/main/java/id/ahmadnbl/skeletonproject/ui/: BaseActivity.java  BaseActivityImmersive.java  BaseFragment.java  BaseFragmentPager.java
app/src/main/java/id/ahmadnbl/skeletonproject/ui/activity/: MainActivity.java
app/src/main/java/id/ahmadnbl/skeletonproject/ui/custom/: MontserratButton.java  MontserratEditText.java  MontserratTextView.java  MyJneDialog.java
app/src/main/java/id/ahmadnbl/skeletonproject/ui/dialog/: GenericDialog.kt
app/src/main/java/id/ahmadnbl/skeletonproject/util/: AnimationUtil.java  AppUtil.java  BlurBuilder.java  DensityUtil.java  DialogUtil.java  FileUtil.java  GraphicsUtil.java  LocationUtil.java  PassDigest.java  PlayServicesUtil.java  SecurityUtil.java  SmsUtil.java  StringUtil.java
app/src/main/res/anim/: act_enter_slide_down.xml  act_enter_slide_up.xml  act_exit_slide_down.xml  act_exit_slide_up.xml  zoom_in_fadein.xml  zoom_in_fadeout.xml  zoom_out_fadein.xml  zoom_out_fadeout.xml
app/src/main/res/animator/: bounce_expand.xml  bounce_shrink.xml  fade_appear_bounce.xml  slide_up_fade.xml  zoom_out_fade.xml
app/src/main/res/layout/: a_main.xml  d_dialog_generic.xml  d_dialog_generic_vertical_buttons.xml  d_dialog_loading.xml  d_generic_message.xml  l_eetoast.xml  l_pagination_loading_item.xml  toolbar_generic_noicon.xml  toolbar_home.xml  toolbar_noelevation_noicon.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/id/ahmadnbl/skeletonproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
